parameters:
	ignoreErrors:
		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: core/booking/src/Adapter/HttpDriver/AdozioniController.php

		-
			message: "#^Only booleans are allowed in an if condition, Symfony\\\\Component\\\\HttpFoundation\\\\File\\\\UploadedFile given\\.$#"
			count: 1
			path: core/booking/src/Adapter/HttpDriver/AdozioniController.php

		-
			message: "#^Variable \\$userModel in PHPDoc tag @var does not match assigned variable \\$adozioniReservationFormModel\\.$#"
			count: 1
			path: core/booking/src/Adapter/HttpDriver/AdozioniController.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyAdozioniReservationConfirmationToClient\\:\\:notifyAdozioniReservationConfirmationEmailToClient\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyAdozioniReservationConfirmationToClient.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyNewAdozioniReservationToBackoffice\\:\\:notifyNewAdozioniReservationToBackoffice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyNewAdozioniReservationToBackoffice.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyNewReservationToBackoffice\\:\\:notifyNewReservationToBackoffice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyNewReservationToBackoffice.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyReservationConfirmationToClient\\:\\:notifyReservationConfirmationEmailToClient\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyReservationConfirmationToClient.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\AdozioniReservationType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/AdozioniReservationType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\AdozioniReservationType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/AdozioniReservationType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\BookType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/BookType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\BookType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/BookType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\ClientType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/ClientType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\ClientType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/ClientType.php

		-
			message: "#^Property Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\Dto\\\\ReservationFormModel\\:\\:\\$books has no typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/Dto/ReservationFormModel.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\ReservationType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/ReservationType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\ReservationType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/ReservationType.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Unit/Infrastructure/Form/AdozioniReservationFormTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Unit/Infrastructure/Form/ReservationFormTest.php

		-
			message: "#^Only booleans are allowed in an if condition, array\\<string\\>\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: src/Command/DefaultAdminCreateCommand.php

		-
			message: "#^Only booleans are allowed in an if condition, array\\<string\\>\\|string\\|null given\\.$#"
			count: 1
			path: src/Command/DefaultAdminCreateCommand.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, array\\<string\\>\\|string given\\.$#"
			count: 1
			path: src/Command/DefaultAdminCreateCommand.php

		-
			message: "#^Method App\\\\Controller\\\\BackofficeSecurityController\\:\\:logout\\(\\) should return Symfony\\\\Component\\\\HttpFoundation\\\\Response but return statement is missing\\.$#"
			count: 1
			path: src/Controller/BackofficeSecurityController.php

		-
			message: "#^Method App\\\\DataFixtures\\\\AppFixtures\\:\\:load\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/DataFixtures/AppFixtures.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BackofficeFixtures\\:\\:load\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/DataFixtures/BackofficeFixtures.php

		-
			message: "#^Method App\\\\Entity\\\\BackofficeUser\\:\\:eraseCredentials\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\BackofficeUser\\:\\:\\$email has no typehint specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\BackofficeUser\\:\\:\\$id has no typehint specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\BackofficeUser\\:\\:\\$roles has no typehint specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message:
				"""
					#^Return type of method App\\\\Entity\\\\BackofficeUser\\:\\:getRoles\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\Security\\\\Core\\\\Role\\\\Role\\:
					since Symfony 4\\.3, to be removed in 5\\.0\\. Use strings as roles instead\\.$#
				"""
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\MailOut\\:\\:\\$content has no typehint specified\\.$#"
			count: 1
			path: src/Entity/MailOut.php

		-
			message: "#^Property App\\\\Entity\\\\MailOut\\:\\:\\$id has no typehint specified\\.$#"
			count: 1
			path: src/Entity/MailOut.php

		-
			message: "#^Property App\\\\Entity\\\\MailOut\\:\\:\\$recipient has no typehint specified\\.$#"
			count: 1
			path: src/Entity/MailOut.php

		-
			message: "#^Class App\\\\Repository\\\\BackofficeUserRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/BackofficeUserRepository.php

		-
			message: "#^Class App\\\\Repository\\\\MailOutRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/MailOutRepository.php

		-
			message: "#^Only booleans are allowed in an if condition, string\\|null given\\.$#"
			count: 1
			path: src/Security/LoginFormBackofficeAuthenticator.php

		-
			message: "#^Cannot call method get\\(\\) on Symfony\\\\Component\\\\DependencyInjection\\\\ContainerInterface\\|null\\.$#"
			count: 3
			path: tests/Functional/MailSendingInReservationControllerTest.php

		-
			message: "#^Cannot call method getToken\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Functional/MailSendingInReservationControllerTest.php

		-
			message: "#^Dynamic call to static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailHeaderSame\\(\\)\\.$#"
			count: 1
			path: tests/Functional/MailSendingInReservationControllerTest.php

		-
			message: "#^Dynamic call to static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailTextBodyContains\\(\\)\\.$#"
			count: 4
			path: tests/Functional/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailHeaderSame\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 1
			path: tests/Functional/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailTextBodyContains\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 4
			path: tests/Functional/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailAttachmentCount\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 1
			path: tests/Functional/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailHeaderSame\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 1
			path: tests/Functional/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailTextBodyContains\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 4
			path: tests/Functional/MailSendingInReservationControllerTest.php

		-
			message: "#^Cannot call method setValue\\(\\) on array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\.$#"
			count: 4
			path: tests/Functional/ReservationControllerTest.php

		-
			message: "#^Dynamic call to static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertResponseIsSuccessful\\(\\)\\.$#"
			count: 2
			path: tests/WalkingSkeletonTest.php

