parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\Service\\\\AdozioniUploaderInterface\\:\\:uploadAdozioniFileAndReturnFile\\(\\)\\.$#"
			count: 1
			path: core/booking/src/Adapter/HttpDriver/AdozioniReservationController.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: core/booking/src/Adapter/HttpDriver/AdozioniReservationController.php

		-
			message: "#^Only booleans are allowed in an if condition, Symfony\\\\Component\\\\HttpFoundation\\\\File\\\\UploadedFile given\\.$#"
			count: 1
			path: core/booking/src/Adapter/HttpDriver/AdozioniReservationController.php

		-
			message: "#^Parameter \\#1 \\$path of method Symfony\\\\Component\\\\Mime\\\\Email\\:\\:attachFromPath\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: core/booking/src/Adapter/MailDriven/BookingMailer.php

		-
			message: "#^Class Booking\\\\Adapter\\\\Persistance\\\\BookRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/BookRepository.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 2
			path: core/booking/src/Adapter/Persistance/DoctrineType/ReservationStatusType.php

		-
			message: "#^Class Booking\\\\Adapter\\\\Persistance\\\\ReservationRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/ReservationRepository.php

		-
			message: "#^Only booleans are allowed in an if condition, string\\|null given\\.$#"
			count: 2
			path: core/booking/src/Adapter/Persistance/ReservationRepository.php

		-
			message: "#^Class Booking\\\\Adapter\\\\Persistance\\\\ReservationSaleDetailRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/ReservationSaleDetailRepository.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:getId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:\\$author \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:\\$isbn \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:\\$reservation has no typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:\\$volume \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Anonymous function should have native return typehint \"DateTimeImmutable\"\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/ConfirmationStatus/ConfirmationStatus.php

		-
			message: "#^Only booleans are allowed in a negated boolean, DateTimeImmutable\\|false given\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/ConfirmationStatus/ConfirmationStatus.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\:\\:getBooks\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Reservation.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\:\\:getId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Reservation.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\:\\:\\$registrationDate has no typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Reservation.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\:\\:getId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/ReservationSaleDetail.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\:\\:\\$pvtConfirmedAt has no typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/ReservationSaleDetail.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyAdozioniReservationConfirmationToClient\\:\\:notifyAdozioniReservationConfirmationEmailToClient\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyAdozioniReservationConfirmationToClient.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyNewAdozioniReservationToBackoffice\\:\\:notifyNewAdozioniReservationToBackoffice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyNewAdozioniReservationToBackoffice.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyNewReservationToBackoffice\\:\\:notifyNewReservationToBackoffice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyNewReservationToBackoffice.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyReservationConfirmationToClient\\:\\:notifyReservationConfirmationEmailToClient\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyReservationConfirmationToClient.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyReservationThanksToClient\\:\\:notifyReservationThanksEmailToClient\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyReservationThanksToClient.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\AdozioniReservationType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/AdozioniReservationType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\AdozioniReservationType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/AdozioniReservationType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\BookType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/BookType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\BookType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/BookType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\ClientType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/ClientType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\ClientType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/ClientType.php

		-
			message: "#^Property Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\Dto\\\\ReservationFormModel\\:\\:\\$books has no typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/Dto/ReservationFormModel.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\ReservationType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/ReservationType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\ReservationType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/ReservationType.php

		-
			message: "#^Cannot call method getManager\\(\\) on object\\|null\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryReadSideTest.php

		-
			message: "#^Property Booking\\\\Tests\\\\Integration\\\\ReservationRepositoryReadSideTest\\:\\:\\$entityManager \\(Doctrine\\\\ORM\\\\EntityManager\\) does not accept null\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryReadSideTest.php

		-
			message: "#^Cannot call method getManager\\(\\) on object\\|null\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Property Booking\\\\Tests\\\\Integration\\\\ReservationRepositoryTest\\:\\:\\$entityManager \\(Doctrine\\\\ORM\\\\EntityManager\\) does not accept null\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Property Booking\\\\Tests\\\\Integration\\\\ReservationRepositoryTest\\:\\:\\$repository has no typehint specified\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Cannot call method convertToDatabaseValue\\(\\) on Doctrine\\\\DBAL\\\\Types\\\\Type\\|null\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/DoctrineType/ReservationStatusTypeTest.php

		-
			message: "#^Cannot call method convertToPHPValue\\(\\) on Doctrine\\\\DBAL\\\\Types\\\\Type\\|null\\.$#"
			count: 3
			path: core/booking/tests/Unit/Adapter/DoctrineType/ReservationStatusTypeTest.php

		-
			message: "#^Cannot call method getName\\(\\) on Doctrine\\\\DBAL\\\\Types\\\\Type\\|null\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/DoctrineType/ReservationStatusTypeTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/BookingMailerAdozioniReservationConfirmationTest.php

		-
			message: "#^Cannot call method extensionTime\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ConfirmationStatus\\\\ConfirmationStatus\\|null\\.$#"
			count: 1
			path: core/booking/tests/Unit/Domain/ReservationSaleDetailTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Unit/Infrastructure/Form/AdozioniReservationFormTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Unit/Infrastructure/Form/ReservationFormTest.php

		-
			message: "#^Only booleans are allowed in an if condition, array\\<string\\>\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: src/Command/DefaultAdminCreateCommand.php

		-
			message: "#^Only booleans are allowed in an if condition, array\\<string\\>\\|string\\|null given\\.$#"
			count: 1
			path: src/Command/DefaultAdminCreateCommand.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, array\\<string\\>\\|string given\\.$#"
			count: 1
			path: src/Command/DefaultAdminCreateCommand.php

		-
			message: "#^Call to an undefined method Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationRepositoryInterface\\:\\:findWithQueryBuilderAllConfirmedOrderByOldest\\(\\)\\.$#"
			count: 1
			path: src/Controller/BackofficeConfirmedReservationController.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:createQuery\\(\\)\\.$#"
			count: 1
			path: src/Controller/BackofficeInfoBoxController.php

		-
			message: "#^Cannot call method getEmail\\(\\) on object\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeMyAccountController.php

		-
			message: "#^Cannot call method getUsername\\(\\) on object\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeMyAccountController.php

		-
			message: "#^Cannot call method setPassword\\(\\) on App\\\\Entity\\\\BackofficeUser\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeMyAccountController.php

		-
			message: "#^Parameter \\#1 \\$user of method App\\\\Repository\\\\BackofficeUserRepository\\:\\:save\\(\\) expects App\\\\Entity\\\\BackofficeUser, App\\\\Entity\\\\BackofficeUser\\|null given\\.$#"
			count: 1
			path: src/Controller/BackofficeMyAccountController.php

		-
			message: "#^Parameter \\#1 \\$user of method Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:\\:encodePassword\\(\\) expects Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface, App\\\\Entity\\\\BackofficeUser\\|null given\\.$#"
			count: 1
			path: src/Controller/BackofficeMyAccountController.php

		-
			message: "#^Call to an undefined method Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationRepositoryInterface\\:\\:getWithSearchQueryBuilder\\(\\)\\.$#"
			count: 1
			path: src/Controller/BackofficeReservationController.php

		-
			message: "#^Cannot call method getConfirmationStatus\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeReservationController.php

		-
			message: "#^Cannot call method getGeneralNotes\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeReservationController.php

		-
			message: "#^Cannot call method getReservationPackageId\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeReservationController.php

		-
			message: "#^Cannot call method getStatus\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 3
			path: src/Controller/BackofficeReservationController.php

		-
			message: "#^Cannot call method setConfirmationStatus\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeReservationController.php

		-
			message: "#^Cannot call method setGeneralNotes\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeReservationController.php

		-
			message: "#^Cannot call method setReservationPackageId\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeReservationController.php

		-
			message: "#^Cannot call method setStatus\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeReservationController.php

		-
			message: "#^Cannot call method withExtensionTime\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ConfirmationStatus\\\\ConfirmationStatus\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeReservationController.php

		-
			message: "#^Method App\\\\Controller\\\\BackofficeSecurityController\\:\\:logout\\(\\) should return Symfony\\\\Component\\\\HttpFoundation\\\\Response but return statement is missing\\.$#"
			count: 1
			path: src/Controller/BackofficeSecurityController.php

		-
			message: "#^Method App\\\\Controller\\\\RegistrationController\\:\\:register\\(\\) should return Symfony\\\\Component\\\\HttpFoundation\\\\Response but returns Symfony\\\\Component\\\\HttpFoundation\\\\Response\\|null\\.$#"
			count: 1
			path: src/Controller/RegistrationController.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$addresses of method Symfony\\\\Component\\\\Mime\\\\Email\\:\\:to\\(\\) expects string\\|Symfony\\\\Component\\\\Mime\\\\Address, string\\|null given\\.$#"
			count: 1
			path: src/Controller/RegistrationController.php

		-
			message: "#^Parameter \\#2 \\$user of method App\\\\Security\\\\EmailVerifier\\:\\:handleEmailConfirmation\\(\\) expects Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface, object\\|null given\\.$#"
			count: 1
			path: src/Controller/RegistrationController.php

		-
			message: "#^Method App\\\\Entity\\\\BackofficeUser\\:\\:eraseCredentials\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\BackofficeUser\\:\\:\\$email has no typehint specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\BackofficeUser\\:\\:\\$id has no typehint specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\BackofficeUser\\:\\:\\$roles has no typehint specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message:
				"""
					#^Return type of method App\\\\Entity\\\\BackofficeUser\\:\\:getRoles\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\Security\\\\Core\\\\Role\\\\Role\\:
					since Symfony 4\\.3, to be removed in 5\\.0\\. Use strings as roles instead\\.$#
				"""
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Method App\\\\Entity\\\\Book\\:\\:getId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Entity/Book.php

		-
			message: "#^Property App\\\\Entity\\\\Book\\:\\:\\$author has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Book.php

		-
			message: "#^Property App\\\\Entity\\\\Book\\:\\:\\$isbn has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Book.php

		-
			message: "#^Property App\\\\Entity\\\\Book\\:\\:\\$reservation has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Book.php

		-
			message: "#^Property App\\\\Entity\\\\Book\\:\\:\\$title has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Book.php

		-
			message: "#^Property App\\\\Entity\\\\Book\\:\\:\\$volume has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Book.php

		-
			message: "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
			count: 1
			path: src/Entity/InfoBox.php

		-
			message: "#^Method App\\\\Entity\\\\InfoBox\\:\\:getId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Entity/InfoBox.php

		-
			message: "#^Property App\\\\Entity\\\\MailOut\\:\\:\\$content has no typehint specified\\.$#"
			count: 1
			path: src/Entity/MailOut.php

		-
			message: "#^Property App\\\\Entity\\\\MailOut\\:\\:\\$id has no typehint specified\\.$#"
			count: 1
			path: src/Entity/MailOut.php

		-
			message: "#^Property App\\\\Entity\\\\MailOut\\:\\:\\$recipient has no typehint specified\\.$#"
			count: 1
			path: src/Entity/MailOut.php

		-
			message: "#^Method App\\\\Entity\\\\Reservation\\:\\:getBooks\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Method App\\\\Entity\\\\Reservation\\:\\:getId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$LastName has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$city has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$classe has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$email has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$firstName has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$phone has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$registrationDate has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Class App\\\\Factory\\\\BookFactory extends generic class Zenstruck\\\\Foundry\\\\ModelFactory but does not specify its types\\: TModel$#"
			count: 1
			path: src/Factory/BookFactory.php

		-
			message: "#^Call to an undefined method Faker\\\\Generator\\:\\:city\\(\\)\\.$#"
			count: 1
			path: src/Factory/ReservationFactory.php

		-
			message: "#^Call to an undefined method Faker\\\\Generator\\:\\:email\\(\\)\\.$#"
			count: 1
			path: src/Factory/ReservationFactory.php

		-
			message: "#^Call to an undefined method Faker\\\\Generator\\:\\:lastName\\(\\)\\.$#"
			count: 1
			path: src/Factory/ReservationFactory.php

		-
			message: "#^Call to an undefined method Faker\\\\Generator\\:\\:phoneNumber\\(\\)\\.$#"
			count: 1
			path: src/Factory/ReservationFactory.php

		-
			message: "#^Class App\\\\Factory\\\\ReservationFactory extends generic class Zenstruck\\\\Foundry\\\\ModelFactory but does not specify its types\\: TModel$#"
			count: 1
			path: src/Factory/ReservationFactory.php

		-
			message: "#^Class App\\\\Factory\\\\ReservationSaleDetailFactory extends generic class Zenstruck\\\\Foundry\\\\ModelFactory but does not specify its types\\: TModel$#"
			count: 1
			path: src/Factory/ReservationSaleDetailFactory.php

		-
			message: "#^Method App\\\\Form\\\\BackofficeReservationEditType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/BackofficeReservationEditType.php

		-
			message: "#^Method App\\\\Form\\\\BackofficeReservationEditType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/BackofficeReservationEditType.php

		-
			message: "#^Method App\\\\Form\\\\BackofficeReservationType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/BackofficeReservationType.php

		-
			message: "#^Method App\\\\Form\\\\BackofficeReservationType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/BackofficeReservationType.php

		-
			message: "#^Method App\\\\Form\\\\BackofficeUserChangePasswordType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/BackofficeUserChangePasswordType.php

		-
			message: "#^Method App\\\\Form\\\\BackofficeUserChangePasswordType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/BackofficeUserChangePasswordType.php

		-
			message: "#^Method App\\\\Form\\\\BackofficeUserType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/BackofficeUserType.php

		-
			message: "#^Method App\\\\Form\\\\BackofficeUserType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/BackofficeUserType.php

		-
			message: "#^Method App\\\\Form\\\\ClientType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/ClientType.php

		-
			message: "#^Method App\\\\Form\\\\ClientType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/ClientType.php

		-
			message: "#^Access to an undefined property App\\\\Form\\\\Dto\\\\ClientDto\\:\\:\\$classe\\.$#"
			count: 2
			path: src/Form/Dto/ClientDto.php

		-
			message: "#^Method App\\\\Form\\\\InfoBoxType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/InfoBoxType.php

		-
			message: "#^Method App\\\\Form\\\\InfoBoxType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/InfoBoxType.php

		-
			message: "#^Property App\\\\Form\\\\Model\\\\BackofficeReservationFormModel\\:\\:\\$books has no typehint specified\\.$#"
			count: 1
			path: src/Form/Model/BackofficeReservationFormModel.php

		-
			message: "#^Method App\\\\Form\\\\RegistrationFormType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/RegistrationFormType.php

		-
			message: "#^Method App\\\\Form\\\\RegistrationFormType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/RegistrationFormType.php

		-
			message: "#^Class App\\\\Repository\\\\BackofficeUserRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/BackofficeUserRepository.php

		-
			message: "#^Class App\\\\Repository\\\\BookRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/BookRepository.php

		-
			message: "#^Class App\\\\Repository\\\\InfoBoxRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/InfoBoxRepository.php

		-
			message: "#^Method App\\\\Repository\\\\InfoBoxRepository\\:\\:findDefaultInfoBox\\(\\) has parameter \\$isDefaultBox with no typehint specified\\.$#"
			count: 1
			path: src/Repository/InfoBoxRepository.php

		-
			message: "#^Class App\\\\Repository\\\\MailOutRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/MailOutRepository.php

		-
			message: "#^Class App\\\\Repository\\\\ReservationRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/ReservationRepository.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getEmail\\(\\)\\.$#"
			count: 2
			path: src/Security/EmailVerifier.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 2
			path: src/Security/EmailVerifier.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:setIsVerified\\(\\)\\.$#"
			count: 1
			path: src/Security/EmailVerifier.php

		-
			message: "#^Only booleans are allowed in an if condition, string\\|null given\\.$#"
			count: 1
			path: src/Security/LoginFormBackofficeAuthenticator.php

		-
			message: "#^Cannot call method setValue\\(\\) on array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\.$#"
			count: 10
			path: tests/E2E/AdozioniReservation/AdozioniReservationTest.php

		-
			message: "#^Cannot call method upload\\(\\) on array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\.$#"
			count: 4
			path: tests/E2E/AdozioniReservation/AdozioniReservationTest.php

		-
			message: "#^Call to an undefined method Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\|Zenstruck\\\\Foundry\\\\Proxy\\:\\:object\\(\\)\\.$#"
			count: 1
			path: tests/E2E/Backoffice/Reservation/CrudDeleteControllerTest.php

		-
			message: "#^Parameter \\#3 \\$roles of class Symfony\\\\Component\\\\Security\\\\Guard\\\\Token\\\\PostAuthenticationGuardToken constructor expects array\\<string\\>, array\\<string\\|Symfony\\\\Component\\\\Security\\\\Core\\\\Role\\\\Role\\> given\\.$#"
			count: 1
			path: tests/E2E/Backoffice/Reservation/CrudDeleteControllerTest.php

		-
			message: "#^Property App\\\\Tests\\\\E2E\\\\Backoffice\\\\Reservation\\\\CrudDeleteControllerTest\\:\\:\\$client has no typehint specified\\.$#"
			count: 1
			path: tests/E2E/Backoffice/Reservation/CrudDeleteControllerTest.php

		-
			message: "#^Parameter \\#3 \\$roles of class Symfony\\\\Component\\\\Security\\\\Guard\\\\Token\\\\PostAuthenticationGuardToken constructor expects array\\<string\\>, array\\<string\\|Symfony\\\\Component\\\\Security\\\\Core\\\\Role\\\\Role\\> given\\.$#"
			count: 1
			path: tests/E2E/Backoffice/ReservationCrudControllerTest.php

		-
			message: "#^Property App\\\\Tests\\\\E2E\\\\Backoffice\\\\ReservationCrudControllerTest\\:\\:\\$client has no typehint specified\\.$#"
			count: 1
			path: tests/E2E/Backoffice/ReservationCrudControllerTest.php

		-
			message: "#^Cannot call method setValue\\(\\) on array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\.$#"
			count: 12
			path: tests/E2E/RegularReservation/ReservationControllerTest.php

		-
			message: "#^Cannot call method get\\(\\) on Symfony\\\\Component\\\\DependencyInjection\\\\ContainerInterface\\|null\\.$#"
			count: 3
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Cannot call method getToken\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailAttachmentCount\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 1
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailHeaderSame\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 2
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailTextBodyContains\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 8
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: tests/Functional/Backoffice/Reservation/ReservationCrudCreateTest.php

		-
			message: "#^Call to an undefined method Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\|Zenstruck\\\\Foundry\\\\Proxy\\:\\:object\\(\\)\\.$#"
			count: 2
			path: tests/Functional/Backoffice/Reservation/ReservationCrudMailingTest.php

		-
			message: "#^Call to an undefined method Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\|Zenstruck\\\\Foundry\\\\Proxy\\:\\:object\\(\\)\\.$#"
			count: 3
			path: tests/Functional/Backoffice/Reservation/ReservationCrudTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertEquals\\(\\)\\.$#"
			count: 1
			path: tests/Functional/Backoffice/Reservation/ReservationCrudTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: tests/Functional/Backoffice/Reservation/ReservationCrudTest.php

		-
			message: "#^Call to an undefined method Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\|Zenstruck\\\\Foundry\\\\Proxy\\:\\:object\\(\\)\\.$#"
			count: 4
			path: tests/Functional/Backoffice/Reservation/ReservationCrudUpdateTest.php

		-
			message: "#^Cannot call method confirmedAt\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ConfirmationStatus\\\\ConfirmationStatus\\|null\\.$#"
			count: 2
			path: tests/Functional/Backoffice/Reservation/ReservationCrudUpdateTest.php

		-
			message: "#^Cannot call method getConfirmationStatus\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 2
			path: tests/Functional/Backoffice/Reservation/ReservationCrudUpdateTest.php

		-
			message: "#^Cannot call method get\\(\\) on Symfony\\\\Component\\\\DependencyInjection\\\\ContainerInterface\\|null\\.$#"
			count: 3
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: "#^Cannot call method getToken\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailAttachmentCount\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 1
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailHeaderSame\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 2
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailTextBodyContains\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 8
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: "#^Property App\\\\Tests\\\\Functional\\\\SecurityWebtestCase\\:\\:\\$client has no typehint specified\\.$#"
			count: 1
			path: tests/Functional/SecurityWebtestCase.php

		-
			message: "#^Dynamic call to static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertResponseIsSuccessful\\(\\)\\.$#"
			count: 2
			path: tests/WalkingSkeletonTest.php

