parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\Service\\\\AdozioniUploaderInterface\\:\\:uploadAdozioniFileAndReturnFile\\(\\)\\.$#"
			count: 1
			path: core/booking/src/Adapter/HttpDriver/AdozioniReservationController.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: core/booking/src/Adapter/HttpDriver/AdozioniReservationController.php

		-
			message: "#^Only booleans are allowed in an if condition, Symfony\\\\Component\\\\HttpFoundation\\\\File\\\\UploadedFile given\\.$#"
			count: 1
			path: core/booking/src/Adapter/HttpDriver/AdozioniReservationController.php

		-
			message: "#^Parameter \\#1 \\$path of method Symfony\\\\Component\\\\Mime\\\\Email\\:\\:attachFromPath\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: core/booking/src/Adapter/MailDriven/BookingMailer.php

		-
			message: "#^Class Booking\\\\Adapter\\\\Persistance\\\\BookRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/BookRepository.php

		-
			message: "#^Class Booking\\\\Adapter\\\\Persistance\\\\ReservationRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/ReservationRepository.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:getId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:\\$author \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:\\$isbn \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:\\$reservation has no typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:\\$volume \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\:\\:getBooks\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Reservation.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\:\\:getId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Reservation.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\:\\:\\$registrationDate has no typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Reservation.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyAdozioniReservationConfirmationToClient\\:\\:notifyAdozioniReservationConfirmationEmailToClient\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyAdozioniReservationConfirmationToClient.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyNewAdozioniReservationToBackoffice\\:\\:notifyNewAdozioniReservationToBackoffice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyNewAdozioniReservationToBackoffice.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyNewReservationToBackoffice\\:\\:notifyNewReservationToBackoffice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyNewReservationToBackoffice.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyReservationConfirmationToClient\\:\\:notifyReservationConfirmationEmailToClient\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyReservationConfirmationToClient.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\AdozioniReservationType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/AdozioniReservationType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\AdozioniReservationType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/AdozioniReservationType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\BookType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/BookType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\BookType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/BookType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\ClientType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/ClientType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\ClientType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/ClientType.php

		-
			message: "#^Property Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\Dto\\\\ReservationFormModel\\:\\:\\$books has no typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/Dto/ReservationFormModel.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\ReservationType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/ReservationType.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Framework\\\\Form\\\\ReservationType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Framework/Form/ReservationType.php

		-
			message: "#^Cannot call method getManager\\(\\) on object\\|null\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Property Booking\\\\Tests\\\\Integration\\\\ReservationRepositoryTest\\:\\:\\$entityManager \\(Doctrine\\\\ORM\\\\EntityManager\\) does not accept null\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Property Booking\\\\Tests\\\\Integration\\\\ReservationRepositoryTest\\:\\:\\$repository has no typehint specified\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/BookingMailerAdozioniReservationConfirmationTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Unit/Infrastructure/Form/AdozioniReservationFormTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Unit/Infrastructure/Form/ReservationFormTest.php

		-
			message: "#^Only booleans are allowed in an if condition, array\\<string\\>\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: src/Command/DefaultAdminCreateCommand.php

		-
			message: "#^Only booleans are allowed in an if condition, array\\<string\\>\\|string\\|null given\\.$#"
			count: 1
			path: src/Command/DefaultAdminCreateCommand.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, array\\<string\\>\\|string given\\.$#"
			count: 1
			path: src/Command/DefaultAdminCreateCommand.php

		-
			message: "#^Call to an undefined method Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationRepositoryInterface\\:\\:findAllForBackoffice\\(\\)\\.$#"
			count: 1
			path: src/Controller/BackofficeReservationController.php

		-
			message: "#^Method App\\\\Controller\\\\BackofficeSecurityController\\:\\:logout\\(\\) should return Symfony\\\\Component\\\\HttpFoundation\\\\Response but return statement is missing\\.$#"
			count: 1
			path: src/Controller/BackofficeSecurityController.php

		-
			message: "#^Method App\\\\Controller\\\\RegistrationController\\:\\:register\\(\\) should return Symfony\\\\Component\\\\HttpFoundation\\\\Response but returns Symfony\\\\Component\\\\HttpFoundation\\\\Response\\|null\\.$#"
			count: 1
			path: src/Controller/RegistrationController.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$addresses of method Symfony\\\\Component\\\\Mime\\\\Email\\:\\:to\\(\\) expects string\\|Symfony\\\\Component\\\\Mime\\\\Address, string\\|null given\\.$#"
			count: 1
			path: src/Controller/RegistrationController.php

		-
			message: "#^Parameter \\#2 \\$user of method App\\\\Security\\\\EmailVerifier\\:\\:handleEmailConfirmation\\(\\) expects Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface, object\\|null given\\.$#"
			count: 1
			path: src/Controller/RegistrationController.php

		-
			message: "#^Method App\\\\Entity\\\\BackofficeUser\\:\\:eraseCredentials\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\BackofficeUser\\:\\:\\$email has no typehint specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\BackofficeUser\\:\\:\\$id has no typehint specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\BackofficeUser\\:\\:\\$roles has no typehint specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message:
				"""
					#^Return type of method App\\\\Entity\\\\BackofficeUser\\:\\:getRoles\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\Security\\\\Core\\\\Role\\\\Role\\:
					since Symfony 4\\.3, to be removed in 5\\.0\\. Use strings as roles instead\\.$#
				"""
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Method App\\\\Entity\\\\Book\\:\\:getId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Entity/Book.php

		-
			message: "#^Property App\\\\Entity\\\\Book\\:\\:\\$author has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Book.php

		-
			message: "#^Property App\\\\Entity\\\\Book\\:\\:\\$isbn has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Book.php

		-
			message: "#^Property App\\\\Entity\\\\Book\\:\\:\\$reservation has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Book.php

		-
			message: "#^Property App\\\\Entity\\\\Book\\:\\:\\$title has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Book.php

		-
			message: "#^Property App\\\\Entity\\\\Book\\:\\:\\$volume has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Book.php

		-
			message: "#^Property App\\\\Entity\\\\MailOut\\:\\:\\$content has no typehint specified\\.$#"
			count: 1
			path: src/Entity/MailOut.php

		-
			message: "#^Property App\\\\Entity\\\\MailOut\\:\\:\\$id has no typehint specified\\.$#"
			count: 1
			path: src/Entity/MailOut.php

		-
			message: "#^Property App\\\\Entity\\\\MailOut\\:\\:\\$recipient has no typehint specified\\.$#"
			count: 1
			path: src/Entity/MailOut.php

		-
			message: "#^Method App\\\\Entity\\\\Reservation\\:\\:getBooks\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Method App\\\\Entity\\\\Reservation\\:\\:getId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$LastName has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$city has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$classe has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$email has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$firstName has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$phone has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$registrationDate has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Class App\\\\Factory\\\\BookFactory extends generic class Zenstruck\\\\Foundry\\\\ModelFactory but does not specify its types\\: TModel$#"
			count: 1
			path: src/Factory/BookFactory.php

		-
			message: "#^Call to an undefined method Faker\\\\Generator\\:\\:city\\(\\)\\.$#"
			count: 1
			path: src/Factory/ReservationFactory.php

		-
			message: "#^Call to an undefined method Faker\\\\Generator\\:\\:email\\(\\)\\.$#"
			count: 1
			path: src/Factory/ReservationFactory.php

		-
			message: "#^Call to an undefined method Faker\\\\Generator\\:\\:lastName\\(\\)\\.$#"
			count: 1
			path: src/Factory/ReservationFactory.php

		-
			message: "#^Call to an undefined method Faker\\\\Generator\\:\\:phoneNumber\\(\\)\\.$#"
			count: 1
			path: src/Factory/ReservationFactory.php

		-
			message: "#^Class App\\\\Factory\\\\ReservationFactory extends generic class Zenstruck\\\\Foundry\\\\ModelFactory but does not specify its types\\: TModel$#"
			count: 1
			path: src/Factory/ReservationFactory.php

		-
			message: "#^Method App\\\\Form\\\\BackofficeUserType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/BackofficeUserType.php

		-
			message: "#^Method App\\\\Form\\\\BackofficeUserType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/BackofficeUserType.php

		-
			message: "#^Method App\\\\Form\\\\RegistrationFormType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/RegistrationFormType.php

		-
			message: "#^Method App\\\\Form\\\\RegistrationFormType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/RegistrationFormType.php

		-
			message: "#^Class App\\\\Repository\\\\BackofficeUserRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/BackofficeUserRepository.php

		-
			message: "#^Class App\\\\Repository\\\\BookRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/BookRepository.php

		-
			message: "#^Class App\\\\Repository\\\\MailOutRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/MailOutRepository.php

		-
			message: "#^Class App\\\\Repository\\\\ReservationRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/ReservationRepository.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getEmail\\(\\)\\.$#"
			count: 2
			path: src/Security/EmailVerifier.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 2
			path: src/Security/EmailVerifier.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:setIsVerified\\(\\)\\.$#"
			count: 1
			path: src/Security/EmailVerifier.php

		-
			message: "#^Only booleans are allowed in an if condition, string\\|null given\\.$#"
			count: 1
			path: src/Security/LoginFormBackofficeAuthenticator.php

		-
			message: "#^Cannot call method setValue\\(\\) on array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\.$#"
			count: 10
			path: tests/Functional/AdozioniReservation/AdozioniReservationTest.php

		-
			message: "#^Cannot call method upload\\(\\) on array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\.$#"
			count: 4
			path: tests/Functional/AdozioniReservation/AdozioniReservationTest.php

		-
			message: "#^Cannot call method get\\(\\) on Symfony\\\\Component\\\\DependencyInjection\\\\ContainerInterface\\|null\\.$#"
			count: 3
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Cannot call method getToken\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailAttachmentCount\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 1
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailHeaderSame\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 2
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailTextBodyContains\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 8
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Cannot call method get\\(\\) on Symfony\\\\Component\\\\DependencyInjection\\\\ContainerInterface\\|null\\.$#"
			count: 3
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: "#^Cannot call method getToken\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailAttachmentCount\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 1
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailHeaderSame\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 2
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertEmailTextBodyContains\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 8
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: "#^Cannot call method setValue\\(\\) on array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\.$#"
			count: 12
			path: tests/Functional/RegularReservation/ReservationControllerTest.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\>\\:\\:save\\(\\)\\.$#"
			count: 1
			path: tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Cannot call method getManager\\(\\) on object\\|null\\.$#"
			count: 1
			path: tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNotNull\\(\\)\\.$#"
			count: 1
			path: tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Property App\\\\Tests\\\\Integration\\\\ReservationRepositoryTest\\:\\:\\$entityManager \\(Doctrine\\\\ORM\\\\EntityManager\\) does not accept null\\.$#"
			count: 1
			path: tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 4
			path: tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Dynamic call to static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertResponseIsSuccessful\\(\\)\\.$#"
			count: 2
			path: tests/WalkingSkeletonTest.php

