parameters:
	ignoreErrors:
		-
			message: "#^Method Booking\\\\Adapter\\\\MailDriven\\\\BookingMailer\\:\\:notifyAdozioniReservationConfirmationEmailToClient\\(\\) has parameter \\$filesData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/MailDriven/BookingMailer.php

		-
			message: "#^Method Booking\\\\Adapter\\\\MailDriven\\\\BookingMailer\\:\\:notifyAdozioniReservationConfirmationEmailToClient\\(\\) has parameter \\$personData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/MailDriven/BookingMailer.php

		-
			message: "#^Method Booking\\\\Adapter\\\\MailDriven\\\\BookingMailer\\:\\:notifyNewAdozioniReservationToBackoffice\\(\\) has parameter \\$filesData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/MailDriven/BookingMailer.php

		-
			message: "#^Method Booking\\\\Adapter\\\\MailDriven\\\\BookingMailer\\:\\:notifyNewAdozioniReservationToBackoffice\\(\\) has parameter \\$personData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/MailDriven/BookingMailer.php

		-
			message: "#^Method Booking\\\\Adapter\\\\MailDriven\\\\BookingMailer\\:\\:notifyNewAdozioniReservationToBackoffice\\(\\) has parameter \\$systemData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/MailDriven/BookingMailer.php

		-
			message: "#^Method Booking\\\\Adapter\\\\MailDriven\\\\BookingMailer\\:\\:notifyNewReservationToBackoffice\\(\\) has parameter \\$bookData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/MailDriven/BookingMailer.php

		-
			message: "#^Method Booking\\\\Adapter\\\\MailDriven\\\\BookingMailer\\:\\:notifyNewReservationToBackoffice\\(\\) has parameter \\$personData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/MailDriven/BookingMailer.php

		-
			message: "#^Method Booking\\\\Adapter\\\\MailDriven\\\\BookingMailer\\:\\:notifyNewReservationToBackoffice\\(\\) has parameter \\$systemData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/MailDriven/BookingMailer.php

		-
			message: "#^Method Booking\\\\Adapter\\\\MailDriven\\\\BookingMailer\\:\\:notifyReservationConfirmationEmailToClient\\(\\) has parameter \\$bookData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/MailDriven/BookingMailer.php

		-
			message: "#^Method Booking\\\\Adapter\\\\MailDriven\\\\BookingMailer\\:\\:notifyReservationConfirmationEmailToClient\\(\\) has parameter \\$personData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/MailDriven/BookingMailer.php

		-
			message: "#^Class Booking\\\\Adapter\\\\Persistance\\\\BookRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/BookRepository.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 2
			path: core/booking/src/Adapter/Persistance/DoctrineType/ReservationStatusType.php

		-
			message: "#^Parameter \\#1 \\$name of static method Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationStatus\\:\\:fromName\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/DoctrineType/ReservationStatusType.php

		-
			message: "#^Method Booking\\\\Adapter\\\\Persistance\\\\ExportDataRetriever\\:\\:getAllCustomerForNewsletter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/ExportDataRetriever.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/ReservationRepository.php

		-
			message: "#^Cannot call method getConfirmationStatus\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/ReservationRepository.php

		-
			message: "#^Cannot call method isExpired\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ConfirmationStatus\\\\ConfirmationStatus\\|null\\.$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/ReservationRepository.php

		-
			message: "#^Casting to int something that's already int\\<0, max\\>\\.$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/ReservationRepository.php

		-
			message: "#^Class Booking\\\\Adapter\\\\Persistance\\\\ReservationRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/ReservationRepository.php

		-
			message: "#^Method Booking\\\\Adapter\\\\Persistance\\\\ReservationRepository\\:\\:findAllConfirmedOrderByOldest\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/ReservationRepository.php

		-
			message: "#^Method Booking\\\\Adapter\\\\Persistance\\\\ReservationRepository\\:\\:findAllConfirmedOrderByOldest\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/ReservationRepository.php

		-
			message: "#^Method Booking\\\\Adapter\\\\Persistance\\\\ReservationRepository\\:\\:findAllNewArrivalOrderByNewest\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/ReservationRepository.php

		-
			message: "#^Method Booking\\\\Adapter\\\\Persistance\\\\ReservationRepository\\:\\:findAllNewArrivalOrderByNewest\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: core/booking/src/Adapter/Persistance/ReservationRepository.php

		-
			message: "#^Call to an undefined method Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationRepositoryInterface\\:\\:findWithQueryBuilderAllConfirmedOrderByOldest\\(\\)\\.$#"
			count: 2
			path: core/booking/src/Adapter/Web/Admin/BackofficeConfirmedReservationController.php

		-
			message: "#^Cannot call method getConfirmationStatus\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeConfirmedReservationController.php

		-
			message: "#^Cannot call method isExpired\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ConfirmationStatus\\\\ConfirmationStatus\\|null\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeConfirmedReservationController.php

		-
			message: "#^Call to an undefined method Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationRepositoryInterface\\:\\:findWithQueryBuilderAllWithCouponCodeOrderByNewest\\(\\)\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeCouponCodeReservationController.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Call to an undefined method Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationRepositoryInterface\\:\\:getWithSearchQueryBuilder\\(\\)\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: """
				#^Call to deprecated method getDoctrine\\(\\) of class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:
				since Symfony 5\\.4, inject an instance of ManagerRegistry in your controller instead$#
			"""
			count: 4
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method getCity\\(\\) on mixed\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method getConfirmationStatus\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method getEmail\\(\\) on mixed\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method getFirstName\\(\\) on mixed\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method getGeneralNotes\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method getLastName\\(\\) on mixed\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method getPhone\\(\\) on mixed\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method getReservationPackageId\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method getStatus\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 3
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method setConfirmationStatus\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method setGeneralNotes\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method setReservationPackageId\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method setStatus\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Cannot call method withExtensionTime\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ConfirmationStatus\\\\ConfirmationStatus\\|null\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Parameter \\#1 \\$city of method Booking\\\\Adapter\\\\Web\\\\Admin\\\\Form\\\\Dto\\\\ClientDto\\:\\:setCity\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Parameter \\#1 \\$classe of method Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\:\\:setClasse\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Parameter \\#1 \\$email of method Booking\\\\Adapter\\\\Web\\\\Admin\\\\Form\\\\Dto\\\\ClientDto\\:\\:setEmail\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Parameter \\#1 \\$firstName of method Booking\\\\Adapter\\\\Web\\\\Admin\\\\Form\\\\Dto\\\\ClientDto\\:\\:setFirstName\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Parameter \\#1 \\$lastName of method Booking\\\\Adapter\\\\Web\\\\Admin\\\\Form\\\\Dto\\\\ClientDto\\:\\:setLastName\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Parameter \\#1 \\$name of static method Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationStatus\\:\\:fromName\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Parameter \\#1 \\$phone of method Booking\\\\Adapter\\\\Web\\\\Admin\\\\Form\\\\Dto\\\\ClientDto\\:\\:setPhone\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/BackofficeReservationController.php

		-
			message: "#^Property Booking\\\\Adapter\\\\Web\\\\Admin\\\\Form\\\\Model\\\\BackofficeReservationFormModel\\:\\:\\$books has no type specified\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Admin/Form/Model/BackofficeReservationFormModel.php

		-
			message: "#^Call to an undefined method Booking\\\\Infrastructure\\\\Uploader\\\\AdozioniUploaderInterface\\:\\:uploadAdozioniFileAndReturnFile\\(\\)\\.$#"
			count: 3
			path: core/booking/src/Adapter/Web/Free/AdozioniReservationController.php

		-
			message: "#^Method Booking\\\\Adapter\\\\Web\\\\Free\\\\AdozioniReservationController\\:\\:mapPersonDataToReservationConfirmationEmail\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Free/AdozioniReservationController.php

		-
			message: "#^Method Booking\\\\Adapter\\\\Web\\\\Free\\\\AdozioniReservationController\\:\\:sendEmailToBackoffice\\(\\) has parameter \\$mailAttachments with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Free/AdozioniReservationController.php

		-
			message: "#^Strict comparison using \\!\\=\\= between Symfony\\\\Component\\\\HttpFoundation\\\\File\\\\UploadedFile and null will always evaluate to true\\.$#"
			count: 3
			path: core/booking/src/Adapter/Web/Free/AdozioniReservationController.php

		-
			message: "#^Property Booking\\\\Adapter\\\\Web\\\\Free\\\\Form\\\\Dto\\\\ReservationFormModel\\:\\:\\$books type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Free/Form/Dto/ReservationFormModel.php

		-
			message: "#^Method Booking\\\\Adapter\\\\Web\\\\Free\\\\ReservationController\\:\\:mapBookDataToReservationConfirmationEmail\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Free/ReservationController.php

		-
			message: "#^Method Booking\\\\Adapter\\\\Web\\\\Free\\\\ReservationController\\:\\:mapPersonDataToReservationConfirmationEmail\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Adapter/Web/Free/ReservationController.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:\\$author \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:\\$isbn \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:\\$reservation has no type specified\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\:\\:\\$volume \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Book.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\Booking\\\\Book\\\\Book\\:\\:fromArray\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Booking/Book/Book.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\Booking\\\\Book\\\\Book\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Booking/Book/Book.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\Booking\\\\Client\\\\Client\\:\\:fromArray\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Booking/Client/Client.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\Booking\\\\Client\\\\Client\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Booking/Client/Client.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\Booking\\\\RegularReservation\\:\\:fromArray\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Booking/RegularReservation.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\Booking\\\\RegularReservation\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Booking/RegularReservation.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Booking\\\\RegularReservation\\:\\:\\$books type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Booking/RegularReservation.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\ConfirmationStatus\\\\ConfirmationStatus\\:\\:fromArray\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/ConfirmationStatus/ConfirmationStatus.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\ConfirmationStatus\\\\ConfirmationStatus\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/ConfirmationStatus/ConfirmationStatus.php

		-
			message: "#^Only booleans are allowed in a negated boolean, DateTimeImmutable\\|false given\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/ConfirmationStatus/ConfirmationStatus.php

		-
			message: "#^Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<\\*NEVER\\*, \\*NEVER\\*\\> does not accept Booking\\\\Application\\\\Domain\\\\Model\\\\Book\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Reservation.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\:\\:getBooks\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Reservation.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Reservation.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Reservation.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\:\\:\\$registrationDate has no type specified\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/Reservation.php

		-
			message: "#^Property Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/Model/ReservationSaleDetail.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\UseCase\\\\ExportDataRetrieverInterface\\:\\:getAllCustomerForNewsletter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/UseCase/ExportDataRetrieverInterface.php

		-
			message: "#^Method Booking\\\\Application\\\\Domain\\\\UseCase\\\\ExportEncoderInterface\\:\\:convertData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/Domain/UseCase/ExportEncoderInterface.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyAdozioniReservationConfirmationToClient\\:\\:notifyAdozioniReservationConfirmationEmailToClient\\(\\) has parameter \\$filesData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyAdozioniReservationConfirmationToClient.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyAdozioniReservationConfirmationToClient\\:\\:notifyAdozioniReservationConfirmationEmailToClient\\(\\) has parameter \\$personData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyAdozioniReservationConfirmationToClient.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyNewAdozioniReservationToBackoffice\\:\\:notifyNewAdozioniReservationToBackoffice\\(\\) has parameter \\$filesData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyNewAdozioniReservationToBackoffice.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyNewAdozioniReservationToBackoffice\\:\\:notifyNewAdozioniReservationToBackoffice\\(\\) has parameter \\$personData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyNewAdozioniReservationToBackoffice.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyNewAdozioniReservationToBackoffice\\:\\:notifyNewAdozioniReservationToBackoffice\\(\\) has parameter \\$systemData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyNewAdozioniReservationToBackoffice.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyNewReservationToBackoffice\\:\\:notifyNewReservationToBackoffice\\(\\) has parameter \\$bookData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyNewReservationToBackoffice.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyNewReservationToBackoffice\\:\\:notifyNewReservationToBackoffice\\(\\) has parameter \\$personData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyNewReservationToBackoffice.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyNewReservationToBackoffice\\:\\:notifyNewReservationToBackoffice\\(\\) has parameter \\$systemData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyNewReservationToBackoffice.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyReservationConfirmationToClient\\:\\:notifyReservationConfirmationEmailToClient\\(\\) has parameter \\$bookData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyReservationConfirmationToClient.php

		-
			message: "#^Method Booking\\\\Application\\\\NotifyReservationConfirmationToClient\\:\\:notifyReservationConfirmationEmailToClient\\(\\) has parameter \\$personData with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Application/NotifyReservationConfirmationToClient.php

		-
			message: "#^Method Booking\\\\Infrastructure\\\\Exporter\\\\CsvEncoder\\:\\:convertData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Exporter/CsvEncoder.php

		-
			message: "#^Parameter \\#2 \\$filename of method Symfony\\\\Component\\\\HttpFoundation\\\\ResponseHeaderBag\\:\\:makeDisposition\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/booking/src/Infrastructure/Exporter/ExportDataHttpResponseFactory.php

		-
			message: "#^Cannot call method close\\(\\) on Doctrine\\\\ORM\\\\EntityManager\\|null\\.$#"
			count: 1
			path: core/booking/tests/Integration/ExportDataRetrieverTest.php

		-
			message: "#^Cannot call method getAllCustomerForNewsletter\\(\\) on Booking\\\\Adapter\\\\Persistance\\\\ExportDataRetriever\\|null\\.$#"
			count: 2
			path: core/booking/tests/Integration/ExportDataRetrieverTest.php

		-
			message: "#^Cannot call method getManager\\(\\) on object\\|null\\.$#"
			count: 1
			path: core/booking/tests/Integration/ExportDataRetrieverTest.php

		-
			message: "#^Cannot call method getManager\\(\\) on object\\|null\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Property Booking\\\\Tests\\\\Integration\\\\ReservationRepositoryTest\\:\\:\\$entityManager \\(Doctrine\\\\ORM\\\\EntityManager\\) does not accept null\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Property Booking\\\\Tests\\\\Integration\\\\ReservationRepositoryTest\\:\\:\\$repository has no type specified\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Integration/ReservationRepositoryTest.php

		-
			message: "#^Cannot call method convertToDatabaseValue\\(\\) on Doctrine\\\\DBAL\\\\Types\\\\Type\\|null\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/DoctrineType/ReservationStatusTypeTest.php

		-
			message: "#^Cannot call method convertToPHPValue\\(\\) on Doctrine\\\\DBAL\\\\Types\\\\Type\\|null\\.$#"
			count: 3
			path: core/booking/tests/Unit/Adapter/DoctrineType/ReservationStatusTypeTest.php

		-
			message: "#^Cannot call method getName\\(\\) on Doctrine\\\\DBAL\\\\Types\\\\Type\\|null\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/DoctrineType/ReservationStatusTypeTest.php

		-
			message: "#^Parameter \\#1 \\$other of method Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationStatus\\:\\:equals\\(\\) expects Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationStatus\\|null, mixed given\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/DoctrineType/ReservationStatusTypeTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewAdozioniReservationConfirmationToBackofficeTest\\:\\:COUPOND_CODE is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToBackofficeTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewAdozioniReservationConfirmationToBackofficeTest\\:\\:IMAGE_FILE_NAME_1 is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToBackofficeTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewAdozioniReservationConfirmationToBackofficeTest\\:\\:IMAGE_FILE_NAME_2 is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToBackofficeTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewAdozioniReservationConfirmationToBackofficeTest\\:\\:OTHER_INFO is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToBackofficeTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewAdozioniReservationConfirmationToBackofficeTest\\:\\:PDF_FILE_NAME_1 is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToBackofficeTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewAdozioniReservationConfirmationToBackofficeTest\\:\\:PDF_FILE_NAME_2 is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToBackofficeTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewAdozioniReservationConfirmationToBackofficeTest\\:\\:RESERVATION_CONFIRMATION_EMAIL_SUBJECT is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToBackofficeTest.php

		-
			message: "#^Method Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewAdozioniReservationConfirmationToBackofficeTest\\:\\:getPersonData\\(\\) is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToBackofficeTest.php

		-
			message: "#^Method Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewAdozioniReservationConfirmationToBackofficeTest\\:\\:getPersonData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToBackofficeTest.php

		-
			message: "#^Property Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewAdozioniReservationConfirmationToBackofficeTest\\:\\:\\$bookingMailer is never read, only written\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToBackofficeTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToBackofficeTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewAdozioniReservationConfirmationToClientTest\\:\\:IMAGE_FILE_NAME_1 is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToClientTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewAdozioniReservationConfirmationToClientTest\\:\\:IMAGE_FILE_NAME_2 is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToClientTest.php

		-
			message: "#^Method Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewAdozioniReservationConfirmationToClientTest\\:\\:getPersonData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewAdozioniReservationConfirmationToClientTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewReservationEmailToBackofficeTest\\:\\:RESERVATION_CONFIRMATION_EMAIL_SUBJECT is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewReservationEmailToBackofficeTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewReservationEmailToBackofficeTest\\:\\:RESERVATION_THANKS_EMAIL_SUBJECT is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewReservationEmailToBackofficeTest.php

		-
			message: "#^Method Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingNewReservationEmailToBackofficeTest\\:\\:getPersonData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingNewReservationEmailToBackofficeTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingReservationConfirmationMailToClientTest\\:\\:RESERVATION_THANKS_EMAIL_SUBJECT is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingReservationConfirmationMailToClientTest.php

		-
			message: "#^Method Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingReservationConfirmationMailToClientTest\\:\\:getPersonData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingReservationConfirmationMailToClientTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingThanksMailToClientTest\\:\\:CITY is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingThanksMailToClientTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingThanksMailToClientTest\\:\\:CLASSE is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingThanksMailToClientTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingThanksMailToClientTest\\:\\:CONTACT_EMAIL is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingThanksMailToClientTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingThanksMailToClientTest\\:\\:FIRST_NAME is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingThanksMailToClientTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingThanksMailToClientTest\\:\\:LAST_NAME is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingThanksMailToClientTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingThanksMailToClientTest\\:\\:OTHER_INFO is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingThanksMailToClientTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingThanksMailToClientTest\\:\\:PHONE is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingThanksMailToClientTest.php

		-
			message: "#^Constant Booking\\\\Tests\\\\Unit\\\\Adapter\\\\MailDriven\\\\SendingThanksMailToClientTest\\:\\:RESERVATION_CONFIRMATION_EMAIL_SUBJECT is unused\\.$#"
			count: 1
			path: core/booking/tests/Unit/Adapter/MailDriven/SendingThanksMailToClientTest.php

		-
			message: "#^Cannot call method extensionTime\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ConfirmationStatus\\\\ConfirmationStatus\\|null\\.$#"
			count: 1
			path: core/booking/tests/Unit/Domain/ReservationSaleDetailTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Unit/Infrastructure/Form/AdozioniReservationFormTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/booking/tests/Unit/Infrastructure/Form/ReservationFormTest.php

		-
			message: "#^Parameter \\#1 \\$description of method Symfony\\\\Component\\\\Console\\\\Command\\\\Command\\:\\:setDescription\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Command/DefaultAdminCreateCommand.php

		-
			message: """
				#^Parameter \\$passwordEncoder of method App\\\\Command\\\\DefaultAdminCreateCommand\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:
				since Symfony 5\\.3, use \\{@link UserPasswordHasherInterface\\} instead$#
			"""
			count: 1
			path: src/Command/DefaultAdminCreateCommand.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:createQuery\\(\\)\\.$#"
			count: 1
			path: src/Controller/BackofficeInfoBoxController.php

		-
			message: """
				#^Call to deprecated method getDoctrine\\(\\) of class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:
				since Symfony 5\\.4, inject an instance of ManagerRegistry in your controller instead$#
			"""
			count: 3
			path: src/Controller/BackofficeInfoBoxController.php

		-
			message: """
				#^Call to deprecated method getUsername\\(\\) of interface Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:
				since Symfony 5\\.3, use getUserIdentifier\\(\\) instead$#
			"""
			count: 2
			path: src/Controller/BackofficeMailManagerController.php

		-
			message: "#^Cannot call method getEmail\\(\\) on Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeMyAccountController.php

		-
			message: "#^Cannot call method getUsername\\(\\) on Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeMyAccountController.php

		-
			message: "#^Cannot call method setPassword\\(\\) on App\\\\Entity\\\\BackofficeUser\\|null\\.$#"
			count: 1
			path: src/Controller/BackofficeMyAccountController.php

		-
			message: "#^Parameter \\#1 \\$user of method App\\\\Repository\\\\BackofficeUserRepository\\:\\:save\\(\\) expects App\\\\Entity\\\\BackofficeUser, App\\\\Entity\\\\BackofficeUser\\|null given\\.$#"
			count: 1
			path: src/Controller/BackofficeMyAccountController.php

		-
			message: "#^Parameter \\#1 \\$user of method Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:\\:encodePassword\\(\\) expects Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface, App\\\\Entity\\\\BackofficeUser\\|null given\\.$#"
			count: 1
			path: src/Controller/BackofficeMyAccountController.php

		-
			message: "#^Parameter \\#2 \\$plainPassword of method Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:\\:encodePassword\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Controller/BackofficeMyAccountController.php

		-
			message: """
				#^Parameter \\$passwordEncoder of method App\\\\Controller\\\\BackofficeMyAccountController\\:\\:changePassword\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:
				since Symfony 5\\.3, use \\{@link UserPasswordHasherInterface\\} instead$#
			"""
			count: 1
			path: src/Controller/BackofficeMyAccountController.php

		-
			message: """
				#^Call to deprecated method getDoctrine\\(\\) of class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:
				since Symfony 5\\.4, inject an instance of ManagerRegistry in your controller instead$#
			"""
			count: 3
			path: src/Controller/BackofficeUserController.php

		-
			message: "#^Parameter \\#2 \\$plainPassword of method Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:\\:encodePassword\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: src/Controller/BackofficeUserController.php

		-
			message: """
				#^Parameter \\$passwordEncoder of method App\\\\Controller\\\\BackofficeUserController\\:\\:edit\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:
				since Symfony 5\\.3, use \\{@link UserPasswordHasherInterface\\} instead$#
			"""
			count: 1
			path: src/Controller/BackofficeUserController.php

		-
			message: """
				#^Parameter \\$passwordEncoder of method App\\\\Controller\\\\BackofficeUserController\\:\\:new\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:
				since Symfony 5\\.3, use \\{@link UserPasswordHasherInterface\\} instead$#
			"""
			count: 1
			path: src/Controller/BackofficeUserController.php

		-
			message: """
				#^Call to deprecated method getDoctrine\\(\\) of class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:
				since Symfony 5\\.4, inject an instance of ManagerRegistry in your controller instead$#
			"""
			count: 1
			path: src/Controller/RegistrationController.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$addresses of method Symfony\\\\Component\\\\Mime\\\\Email\\:\\:to\\(\\) expects string\\|Symfony\\\\Component\\\\Mime\\\\Address, string\\|null given\\.$#"
			count: 1
			path: src/Controller/RegistrationController.php

		-
			message: "#^Parameter \\#2 \\$plainPassword of method Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:\\:encodePassword\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Controller/RegistrationController.php

		-
			message: "#^Parameter \\#2 \\$user of method App\\\\Security\\\\EmailVerifier\\:\\:handleEmailConfirmation\\(\\) expects Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface, Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null given\\.$#"
			count: 1
			path: src/Controller/RegistrationController.php

		-
			message: """
				#^Parameter \\$guardHandler of method App\\\\Controller\\\\RegistrationController\\:\\:register\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\Security\\\\Guard\\\\GuardAuthenticatorHandler\\:
				since Symfony 5\\.3, use the new authenticator system instead$#
			"""
			count: 1
			path: src/Controller/RegistrationController.php

		-
			message: """
				#^Parameter \\$passwordEncoder of method App\\\\Controller\\\\RegistrationController\\:\\:register\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:
				since Symfony 5\\.3, use \\{@link UserPasswordHasherInterface\\} instead$#
			"""
			count: 1
			path: src/Controller/RegistrationController.php

		-
			message: """
				#^Parameter \\$passwordEncoder of method App\\\\DataFixtures\\\\Dev\\\\BackofficeAdminUserFixtures\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:
				since Symfony 5\\.3, use \\{@link UserPasswordHasherInterface\\} instead$#
			"""
			count: 1
			path: src/DataFixtures/Dev/BackofficeAdminUserFixtures.php

		-
			message: "#^Dynamic call to static method App\\\\Factory\\\\ReservationFactory\\:\\:createOne\\(\\)\\.$#"
			count: 5
			path: src/DataFixtures/Dev/ReservationFixtures.php

		-
			message: """
				#^Parameter \\$passwordEncoder of method App\\\\DataFixtures\\\\LibraiStage\\\\BackofficeAdminUserFixtures\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:
				since Symfony 5\\.3, use \\{@link UserPasswordHasherInterface\\} instead$#
			"""
			count: 1
			path: src/DataFixtures/LibraiStage/BackofficeAdminUserFixtures.php

		-
			message: """
				#^Parameter \\$passwordEncoder of method App\\\\DataFixtures\\\\LibraiStage\\\\BackofficeRegularUserFixtures\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:
				since Symfony 5\\.3, use \\{@link UserPasswordHasherInterface\\} instead$#
			"""
			count: 1
			path: src/DataFixtures/LibraiStage/BackofficeRegularUserFixtures.php

		-
			message: "#^Parameter \\#1 \\$confirmationDate of method App\\\\Factory\\\\ReservationSaleDetailFactory\\:\\:withConfirmationDate\\(\\) expects DateTimeImmutable, DateTimeImmutable\\|false given\\.$#"
			count: 4
			path: src/DataFixtures/LibraiStage/ReservationFixturesExpired.php

		-
			message: """
				#^Parameter \\$passwordEncoder of method App\\\\DataFixtures\\\\Test\\\\BackofficeAdminUserFixtures\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:
				since Symfony 5\\.3, use \\{@link UserPasswordHasherInterface\\} instead$#
			"""
			count: 1
			path: src/DataFixtures/Test/BackofficeAdminUserFixtures.php

		-
			message: "#^Method App\\\\Entity\\\\BackofficeUser\\:\\:setRoles\\(\\) has parameter \\$roles with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\BackofficeUser\\:\\:\\$email has no type specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\BackofficeUser\\:\\:\\$id has no type specified\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\BackofficeUser\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Property App\\\\Entity\\\\BackofficeUser\\:\\:\\$roles type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/BackofficeUser.php

		-
			message: "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
			count: 1
			path: src/Entity/InfoBox.php

		-
			message: "#^Property App\\\\Entity\\\\InfoBox\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Entity/InfoBox.php

		-
			message: "#^Class App\\\\Repository\\\\BackofficeUserRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/BackofficeUserRepository.php

		-
			message: "#^Class App\\\\Repository\\\\InfoBoxRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: src/Repository/InfoBoxRepository.php

		-
			message: "#^Method App\\\\Repository\\\\InfoBoxRepository\\:\\:findDefaultInfoBox\\(\\) should return App\\\\Entity\\\\InfoBox\\|null but returns mixed\\.$#"
			count: 1
			path: src/Repository/InfoBoxRepository.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getEmail\\(\\)\\.$#"
			count: 2
			path: src/Security/EmailVerifier.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:getId\\(\\)\\.$#"
			count: 2
			path: src/Security/EmailVerifier.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\:\\:setIsVerified\\(\\)\\.$#"
			count: 1
			path: src/Security/EmailVerifier.php

		-
			message: "#^Cannot access offset 'csrf_token' on mixed\\.$#"
			count: 1
			path: src/Security/LoginFormBackofficeAuthenticator.php

		-
			message: "#^Cannot access offset 'email' on mixed\\.$#"
			count: 1
			path: src/Security/LoginFormBackofficeAuthenticator.php

		-
			message: "#^Cannot access offset 'password' on mixed\\.$#"
			count: 1
			path: src/Security/LoginFormBackofficeAuthenticator.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 3
			path: src/Security/LoginFormBackofficeAuthenticator.php

		-
			message: """
				#^Class App\\\\Security\\\\LoginFormBackofficeAuthenticator extends deprecated class Symfony\\\\Component\\\\Security\\\\Guard\\\\Authenticator\\\\AbstractFormLoginAuthenticator\\:
				since Symfony 5\\.3, use the new authenticator system instead$#
			"""
			count: 1
			path: src/Security/LoginFormBackofficeAuthenticator.php

		-
			message: "#^Method App\\\\Security\\\\LoginFormBackofficeAuthenticator\\:\\:onAuthenticationSuccess\\(\\) has parameter \\$providerKey with no type specified\\.$#"
			count: 1
			path: src/Security/LoginFormBackofficeAuthenticator.php

		-
			message: "#^Only booleans are allowed in an if condition, string\\|null given\\.$#"
			count: 1
			path: src/Security/LoginFormBackofficeAuthenticator.php

		-
			message: """
				#^Parameter \\$passwordEncoder of method App\\\\Security\\\\LoginFormBackofficeAuthenticator\\:\\:__construct\\(\\) has typehint with deprecated interface Symfony\\\\Component\\\\Security\\\\Core\\\\Encoder\\\\UserPasswordEncoderInterface\\:
				since Symfony 5\\.3, use \\{@link UserPasswordHasherInterface\\} instead$#
			"""
			count: 1
			path: src/Security/LoginFormBackofficeAuthenticator.php

		-
			message: "#^Cannot call method getCssFiles\\(\\) on mixed\\.$#"
			count: 1
			path: src/Twig/AppExtension.php

		-
			message: "#^Constant App\\\\Tests\\\\E2E\\\\AdozioniReservation\\\\AdozioniReservationMultipleUploadTest\\:\\:JPEG_FILE_1 is unused\\.$#"
			count: 1
			path: tests/E2E/AdozioniReservation/AdozioniReservationMultipleUploadTest.php

		-
			message: "#^Missing call to parent\\:\\:tearDown\\(\\) method\\.$#"
			count: 1
			path: tests/E2E/AdozioniReservation/AdozioniReservationMultipleUploadTest.php

		-
			message: "#^Property App\\\\Tests\\\\E2E\\\\AdozioniReservation\\\\AdozioniReservationMultipleUploadTest\\:\\:\\$client has no type specified\\.$#"
			count: 1
			path: tests/E2E/AdozioniReservation/AdozioniReservationMultipleUploadTest.php

		-
			message: "#^Missing call to parent\\:\\:tearDown\\(\\) method\\.$#"
			count: 1
			path: tests/E2E/AdozioniReservation/AdozioniReservationTest.php

		-
			message: "#^Property App\\\\Tests\\\\E2E\\\\AdozioniReservation\\\\AdozioniReservationTest\\:\\:\\$client has no type specified\\.$#"
			count: 1
			path: tests/E2E/AdozioniReservation/AdozioniReservationTest.php

		-
			message: "#^Call to an undefined method Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\|Zenstruck\\\\Foundry\\\\Proxy\\:\\:object\\(\\)\\.$#"
			count: 1
			path: tests/E2E/Backoffice/Reservation/CrudDeleteControllerTest.php

		-
			message: "#^Constant App\\\\Tests\\\\E2E\\\\Backoffice\\\\Reservation\\\\CrudDeleteControllerTest\\:\\:REDIRECT_AFTER_SUBMIT is unused\\.$#"
			count: 1
			path: tests/E2E/Backoffice/Reservation/CrudDeleteControllerTest.php

		-
			message: """
				#^Instantiation of deprecated class Symfony\\\\Component\\\\Security\\\\Guard\\\\Token\\\\PostAuthenticationGuardToken\\:
				since Symfony 5\\.3, use the new authenticator system instead$#
			"""
			count: 1
			path: tests/E2E/Backoffice/Reservation/CrudDeleteControllerTest.php

		-
			message: "#^Missing call to parent\\:\\:tearDown\\(\\) method\\.$#"
			count: 1
			path: tests/E2E/Backoffice/Reservation/CrudDeleteControllerTest.php

		-
			message: "#^Property App\\\\Tests\\\\E2E\\\\Backoffice\\\\Reservation\\\\CrudDeleteControllerTest\\:\\:\\$client has no type specified\\.$#"
			count: 1
			path: tests/E2E/Backoffice/Reservation/CrudDeleteControllerTest.php

		-
			message: """
				#^Instantiation of deprecated class Symfony\\\\Component\\\\Security\\\\Guard\\\\Token\\\\PostAuthenticationGuardToken\\:
				since Symfony 5\\.3, use the new authenticator system instead$#
			"""
			count: 1
			path: tests/E2E/Backoffice/Reservation/ReservationCrudControllerTest.php

		-
			message: "#^Missing call to parent\\:\\:tearDown\\(\\) method\\.$#"
			count: 1
			path: tests/E2E/Backoffice/Reservation/ReservationCrudControllerTest.php

		-
			message: "#^Property App\\\\Tests\\\\E2E\\\\Backoffice\\\\Reservation\\\\ReservationCrudControllerTest\\:\\:\\$client has no type specified\\.$#"
			count: 1
			path: tests/E2E/Backoffice/Reservation/ReservationCrudControllerTest.php

		-
			message: "#^Missing call to parent\\:\\:tearDown\\(\\) method\\.$#"
			count: 1
			path: tests/E2E/RegularReservation/ReservationControllerTest.php

		-
			message: "#^Property App\\\\Tests\\\\E2E\\\\RegularReservation\\\\ReservationControllerTest\\:\\:\\$client has no type specified\\.$#"
			count: 1
			path: tests/E2E/RegularReservation/ReservationControllerTest.php

		-
			message: "#^Cannot call method getToken\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Constant App\\\\Tests\\\\Functional\\\\AdozioniReservation\\\\MailSendingInAdozioniReservationControllerTest\\:\\:NOTES is unused\\.$#"
			count: 1
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\KernelTestCase\\:\\:assertEmailAttachmentCount\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 1
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\KernelTestCase\\:\\:assertEmailHeaderSame\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 2
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\KernelTestCase\\:\\:assertEmailTextBodyContains\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 10
			path: tests/Functional/AdozioniReservation/MailSendingInAdozioniReservationControllerTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: tests/Functional/Backoffice/InfoBoxCrudTest.php

		-
			message: "#^Call to an undefined method Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\|Zenstruck\\\\Foundry\\\\Proxy\\:\\:object\\(\\)\\.$#"
			count: 2
			path: tests/Functional/Backoffice/Reservation/ReservationCrudMailingTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertEquals\\(\\)\\.$#"
			count: 1
			path: tests/Functional/Backoffice/Reservation/ReservationCrudTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: tests/Functional/Backoffice/Reservation/ReservationCrudTest.php

		-
			message: "#^Call to an undefined method Booking\\\\Application\\\\Domain\\\\Model\\\\Reservation\\|Zenstruck\\\\Foundry\\\\Proxy\\:\\:object\\(\\)\\.$#"
			count: 10
			path: tests/Functional/Backoffice/Reservation/ReservationCrudUpdateTest.php

		-
			message: "#^Cannot call method confirmedAt\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ConfirmationStatus\\\\ConfirmationStatus\\|null\\.$#"
			count: 2
			path: tests/Functional/Backoffice/Reservation/ReservationCrudUpdateTest.php

		-
			message: "#^Cannot call method getConfirmationStatus\\(\\) on Booking\\\\Application\\\\Domain\\\\Model\\\\ReservationSaleDetail\\|null\\.$#"
			count: 2
			path: tests/Functional/Backoffice/Reservation/ReservationCrudUpdateTest.php

		-
			message: "#^Constant App\\\\Tests\\\\Functional\\\\Backoffice\\\\Reservation\\\\ReservationCrudUpdateTest\\:\\:REDIRECT_AFTER_SUBMIT is unused\\.$#"
			count: 1
			path: tests/Functional/Backoffice/Reservation/ReservationCrudUpdateTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: tests/Functional/Backoffice/UserCrudTest.php

		-
			message: "#^Cannot call method getToken\\(\\) on object\\|null\\.$#"
			count: 3
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\KernelTestCase\\:\\:assertEmailAttachmentCount\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 1
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\KernelTestCase\\:\\:assertEmailHeaderSame\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 2
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: "#^Parameter \\#1 \\$email of static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\KernelTestCase\\:\\:assertEmailTextBodyContains\\(\\) expects Symfony\\\\Component\\\\Mime\\\\RawMessage, Symfony\\\\Component\\\\Mime\\\\RawMessage\\|null given\\.$#"
			count: 10
			path: tests/Functional/RegularReservation/MailSendingInReservationControllerTest.php

		-
			message: """
				#^Instantiation of deprecated class Symfony\\\\Component\\\\Security\\\\Guard\\\\Token\\\\PostAuthenticationGuardToken\\:
				since Symfony 5\\.3, use the new authenticator system instead$#
			"""
			count: 1
			path: tests/Functional/SecurityWebtestCase.php

		-
			message: "#^Property App\\\\Tests\\\\Functional\\\\SecurityWebtestCase\\:\\:\\$client has no type specified\\.$#"
			count: 1
			path: tests/Functional/SecurityWebtestCase.php

		-
			message: "#^Dynamic call to static method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:assertResponseIsSuccessful\\(\\)\\.$#"
			count: 2
			path: tests/WalkingSkeletonTest.php
